<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polo360</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <a href="#index.htm" id="logo"><img src="img/logo.png" alt="logo"></a>
            <menu>
                <li><a href="">Home</a>Back to home</li>
                <li><a href="">Products</a>What we have for you</li>
                <li><a href="">Services</a>Things we do</li>
                <li><a href="">Blog</a>Follow our updates</li>
                <li><a href="">Contact</a>Ways to reach us</li>
            </menu>
        </div>
    </header>
    <main>
        <div class="container">
            <div id="slider"></div>
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit</h1>
            <hr />
            <div class="row">
                <article class="col">
                    <h2>Perfect logic</h2>
                    <h6>All you want your website to do</h6>
                    <img src="img/art1.jpg" alt="image" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, commodi soluta qui natus ad
                        laborum magnam, sint veritatis atque exercitationem, voluptatum officiis placeat nostrum.
                        Laudantium, obcaecati. Tempore maxime est dolore?</p>
                        <a class="btn btn1" href="">Learn more <span>⤑</span></a>
                </article>
                <article class="col">
                    <h2>Complete solution</h2>
                    <h6>A tool anything and everything you can think</h6>
                    <img src="img/art2.jpg" alt="image" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, commodi soluta qui natus ad
                        laborum magnam, sint veritatis atque exercitationem, voluptatum officiis placeat nostrum.
                        Laudantium, obcaecati. Tempore maxime est dolore?</p>
                        <a class="btn btn1" href="">Learn more <span>⤑</span></a>
                </article>
                <article class="col">
                    <h2>Uber culture</h2>
                    <h6>Fresh, Modern and Ready for future</h6>
                    <img src="img/art3.jpg" alt="image" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, commodi soluta qui natus ad
                        laborum magnam, sint veritatis atque exercitationem, voluptatum officiis placeat nostrum.
                        Laudantium, obcaecati. Tempore maxime est dolore?</p>
                        <a class="btn btn1" href="">Learn more <span>⤑</span></a>
                </article>
            </div>
            <hr />
            <div class="row" id="cont">
                <div class="col">
                    <h3>Social Connection</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                        <div id="icons">
                            <i class="fa-solid fa-square-rss"></i>
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-square-youtube"></i>
                            <i class="fa-brands fa-square-tumblr"></i>
                        </div>
                    <h3 id="newsletter">Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <input type="mail" id="mail" placeholder="your email address"/>
                    <button class="btn btn2" type="submit">Subscribe <span>⤑</span></button>
                </div>
                <div class="col">
                    <h3>Contact</h3>
                        <form action="">
                            <input type="text" name="" placeholder="your name" />
                            <input type="mail" name="" placeholder="your email address" />
                            <textarea name="message" rows="8" cols="50" placeholder="message"></textarea>
                            <button class="btn btn2" type="submit">Subscribe <span>⤑</span></button>
                        </form>
                </div>
                <div class="col">
                    <h3>News Updates</h3>
                    <div class="news">
                        <div class="newsimg"><img src="img/news1.jpg" alt="news" /></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div> 
                    <div class="news">
                        <div class="newsimg"><img src="img/news2.jpg" alt="news" /></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div> 
                    <div class="news">
                        <div class="newsimg"><img src="img/news3.jpg" alt="news" /></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>    
                       
                    <button class="btn btn2" type="submit">Visit our blog <span>⤑</span></button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <h6 id="copy">Copyright 2010. Studio VIVROCKS. All Rights Reserved.</h6>
            <h6>Site Powered by Wordpress. Design and Developed by VIVROCKS.</h6>
            <h6>Home | About | Products | Services | Contact</h6>
            <h6>Privacy Policy | Terms of use</h6>
        </div>
    </footer>
</body>

</html>